/*---------------------------------------------------------
  Configuration
---------------------------------------------------------*/

// Set culture to display localized messages
var culture = 'en';

// path to icon images
var iconsPath = 'images/fileicons/';

// server-side connector
var fileConnector = 'connectors/php/connector.php';


// should be automatically disabled by the
// access set on a file

// enable Delete
var enableDelete = false;

// enable Rename
var enableRename = false;

//enable Create Folder
var enableCreateFolder = false;